browser=chrome
bank_url = https://www.gmibank.com/
invalid_username = admin
app_url = https://gmibank.com/
app_url_registration = https://gmibank.com/account/register
gmibank_login_url=https://gmibank.com/account/register
database_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db;
database_user="techprodb_user";
database_password="Techprodb_@126";
fileNameOfCustomer=src/test/resources/test_data/CustomerSSnProject8.txt
fileNameOfCustomerSSN=src/test/resources/test_data/CustomerInfoProject8.txt
filePath_Customer=src/test/resources/test_data/CustomerData.txt
admin_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ4YWRtaW4iLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTYzNzc3MDYzMn0.Bgz95eq53VjbGkDP39rBGgOD9BcIFgVfFlYxh_URZjKj90R2tJnYreQXJv0quHYvipZpXtnBgLjxpZX62xIu-Q
user_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ4dXNlciIsImF1dGgiOiJST0xFX1VTRVIiLCJleHAiOjE2Mzc3NzA4MzN9.74_PJ9YPmsPVWoQVgLKaZ2aeOu4yCTEepAyt49amcWdWh_-Z9_jJLItkphzxnKB6WYwnRN-30CWDWpvKr2Lf_Q

