browser=chrome
bank_url = https://www.gmibank.com/
invalid_username = admin
app_url = https://gmibank.com/
app_url_registration = https://gmibank.com/account/register
gmibank_login_url=https://gmibank.com/account/register
database_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db;
database_user="techprodb_user";
database_password="Techprodb_@126";
fileNameOfCustomer=src/test/resources/test_data/CustomerSSnProject8.txt
fileNameOfCustomerSSN=src/test/resources/test_data/CustomerInfoProject8.txt
filePath_Customer=src/test/resources/test_data/CustomerData.txt
fileNameOfRegistrant= src/test/resources/testdata/RegistrantInfo.txt
admin_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ4YWRtaW4iLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTYzNzc3MDYzMn0.Bgz95eq53VjbGkDP39rBGgOD9BcIFgVfFlYxh_URZjKj90R2tJnYreQXJv0quHYvipZpXtnBgLjxpZX62xIu-Q
user_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ4dXNlciIsImF1dGgiOiJST0xFX1VTRVIiLCJleHAiOjE2Mzc3NzA4MzN9.74_PJ9YPmsPVWoQVgLKaZ2aeOu4yCTEepAyt49amcWdWh_-Z9_jJLItkphzxnKB6WYwnRN-30CWDWpvKr2Lf_Q


fileNameOfCustomer2 = src/test/resources/test_data/RegistrantInfoProject9.txt
api_bearer_token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ4YWRtaW4iLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTYzODQ4NTQ3M30.-idzXiI79J_slL2Fl59u7zhkMtlCkpkTpAZA3qyQXebVW5Ky8kYh1x-QqjmSeoo-W2sRPNO66RpyqE8AV_20Gw
api_endpointpoint_registrants=https://www.gmibank.com/api/tp-account-registrations
api_all_customers_uri= https://www.gmibank.com/api/tp-customers

new_applicant =Applicant.txt
accountInfo = Account.txt

filePath_Customer2 = src/test/resources/test_data/CustomerSSNInfo.txt
filePath_All_Customer_Data=AllCustomerData.txt
adminRole=CWoburn
adminPassword=Cw192837?
employeeRole=gino.wintheiser
employeePassword=%B6B*q1!TH
accountInfoFile=src/test/resources/test_data/AccountInfo.txt
customerInfoFilePath = src\\test\\resources\\test_data\\Customer3SSNInfo.txt


user_name=xuser
user_password=Gmi12345.

customer_username = xcustomer
customer_password ="Gmi12345."

employee_username = xemployee
employee_password ="Gmi12345."

manager_username = xmanager
manager_password ="Gmi12345."

admin_username = xadmin
admin_password ="Gmi12345."



orange= rgba(255, 153, 0, 1)
red = rgba(255, 0, 0, 1)
yellow = rgba(255, 255, 0, 1)
lime = rgba(153, 255, 0, 1)
green = rgba(0, 255, 0, 1)

lower_case = a333333
upper_case = A333333
digit = 9nnnnnn
special_char = $nnnnnn

_SSN=111-11-1120
_firstname=xadmin
_lastname=xadmin
_address=20 xadmin st
_phonenumber=111-111-1120
_email=xadmin@gmail.com
_username=xadmin
_password=Gmi12345.

customer2_username=xcustomer2
user_username=xuser
employee2_username=xemployee
_createDate=2021-11-26T00:00

